<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/senate.css">

        <title>House</title>
    </head>

    <body>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-4">
                    <img class="logo" src="./img-icons/logo-congreso.jpg" alt="logodelcongreso">
                </div>
                <div class="col-2 columna-mail">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                        class="bi bi-envelope" viewBox="0 0 16 16">
                        <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                    </svg>

                    <a href="mailto:info@tgif.net">info@tgif.net</a>
                </div>
            </div>

            <div class="row">
                <nav class="col-12 navbar navbar-expand-lg navbar-light bg-light">
                    <div class="col-12">

                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a class="nav-link" href="home.html">Home</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Congress 113
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="house-data.html">House</a></li>
                                        <li><a class="dropdown-item" href="senate-.html">Senate</a></li>

                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Attendance
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="house-attendance.html">House</a></li>
                                        <li><a class="dropdown-item" href="sentate-attendance.html">Senate</a></li>

                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Party Loyalty
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="house-party-loyalty.html">House</a></li>
                                        <li><a class="dropdown-item" href="party-loyalty.html">Senate</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="row">
                <h1 class="col-12">Congressmen</h1>
            </div>

            <div class="row">
                <p class="col-8">
                    The major power of the House is to pass federal legislation that affects the entire country,
                    although its bills must also be passed by the Senate and further agreed to by the U.S. President
                    before becoming law (unless both the House and Senate re-pass the legislation with a two-thirds
                    majority in each chamber). The House has some exclusive powers: the power to initiate revenue bills,
                    to impeach officials (impeached officials are subsequently tried in the Senate), and to elect the
                    U.S. President in case there is no majority in the Electoral College.
                </p>
                <p class="col-8">
                    Each U.S. state is represented in the House in proportion to its population as measured in the
                    census, but every state is entitled to at least one representative.
                </p>

            </div>

            <div class="row justify-content-center">
                <table class="col-8 table table-success table-striped" id="senate-data">
                    <thead>
                        <tr>
                            <td>First Name</td>
                            <td>Middle Name</td>
                            <td>Last Name</td>
                            <td>Party Affilication</td>
                            <td>State</td>
                            <td>Years in office</td>
                            <td>% votes w/party</td>
                        </tr>
                    </thead>
                    <tbody id="senate">
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row">
                <footer class="col-12">&#169; 2016 <img class="logo2" src="./img-icons/logo-congreso.jpg" alt="">All
                    Rights Reserved
                </footer>
            </div>
        </div>

        <script src="./js/pro-congress-113-house.js"></script>
        <script src="./js/house.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
        </script>


    </body>

</html>