<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/senate.css">
        <title>Senate</title>
    </head>

    <body>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-4">
                    <img class="logo" src="./img-icons/logo-congreso.jpg" alt="logodelcongreso">
                </div>
                <div class="col-2 columna-mail">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                        class="bi bi-envelope" viewBox="0 0 16 16">
                        <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                    </svg>
                    <a href="mailto:info@tgif.net">info@tgif.net</a>
                </div>
            </div>

            <div class="row">
                <nav class="navbar navbar-expand-sm navbar-light">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Congress 113
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="house-data.html">House</a></li>
                                        <li><a class="dropdown-item" href="senate-.html">Senate</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Attendance
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="house-attendance.html">House</a></li>
                                        <li><a class="dropdown-item" href="sentate-attendance.html">Senate</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Party Loyalty
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="house-party-loyalty.html">House</a></li>
                                        <li><a class="dropdown-item" href="party-loyalty.html">Senate</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="row">
                <h1 class="col-12">Senators</h1>
            </div>

            <div class="row">
                <p class="col-8">
                    First convened in 1789, the composition and powers of the Senate are established in Article One of
                    the U.S. Constitution. Each state is represented by two senators, regardless of population, who
                    serve staggered six-year terms. The Senate has several exclusive powers not granted to the House,
                    including consenting to treaties as a precondition to their ratification and consenting to or
                    confirming appointments of Cabinet secretaries, federal judges, other federal executive officials,
                    military officers, regulatory officials, ambassadors, and other federal uniformed officers, as well
                    as trial of federal officials impeached by the House.
                </p>

            </div>

            <div class="row justify-content-center">
                <table class="col-8 table table-success table-striped" id="senate-data">
                    <thead>
                        <tr>
                            <td>First Name</td>
                            <td>Middle Name</td>
                            <td>Last Name</td>
                            <td>Party Affilication</td>
                            <td>State</td>
                            <td>Years in office</td>
                            <td>% votes w/party</td>
                        </tr>
                    </thead>
                    <tbody id="senate">
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row">
                <footer class="col-12">&#169; 2016 <img class="logo2" src="./img-icons/logo-congreso.jpg" alt="">All
                    Rights Reserved
                </footer>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <!-- <script src="./js/senate-data.js"></script> -->
        <script src="./js/senate.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
        </script>
    </body>

</html>