<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Attendance</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/senate.css">
    </head>

    <body>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-4">
                    <img class="logo" src="./img-icons/logo-congreso.jpg" alt="logodelcongreso">
                </div>
                <div class="col-2 columna-mail">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                        class="bi bi-envelope" viewBox="0 0 16 16">
                        <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                    </svg>

                    <a href="mailto:info@tgif.net">info@tgif.net</a>
                </div>
            </div>

            <div class="row">
                <nav class="col-12 navbar navbar-expand-lg navbar-light bg-light">
                    <div class="col-12">

                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a class="nav-link" href="home.html">Home</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Congress 113
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="house-data.html">House</a></li>
                                        <li><a class="dropdown-item" href="senate-.html">Senate</a></li>

                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Attendance
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="house-attendance.html">House</a></li>
                                        <li><a class="dropdown-item" href="sentate-attendance.html">Senate</a></li>

                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Party Loyalty
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="house-party-loyalty.html">House</a></li>
                                        <li><a class="dropdown-item" href="party-loyalty.html">Senate</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="row">
                <h1>Attendance</h1>

                <div class="col-6">
                    <p>The Constitution specifies that a majority of members constitutes a quorum to do business in each
                        house. Representatives and senators rarely force the presence of a quorum by demanding quorum
                        calls; thus, in most cases, debates continue even if a majority is not present.
                    </p>
                    <p>
                        The Senate uses roll-call votes; a clerk calls out the names of all the senators, each senator
                        stating "aye" or "no" when his or her name is announced. The House reserves roll-call votes for
                        the most formal matters, as a roll-call of all 435 representatives takes quite some time;
                        normally, members vote by electronic device. In the case of a tie, the motion in question fails.
                        In the Senate, the Vice President may (if present) cast the tiebreaking vote.
                    </p>
                </div>

                <div class="col-6">
                    <h3 class="glance">Senate at a glance</h3>
                    <div>
                        <table class="table table-success table-striped">
                            <thead>
                                <tr>
                                    <th>Party</th>
                                    <th>No of Reps</th>
                                    <th> % Voted w/ Party</th>


                                </tr>
                            </thead>

                            <tbody id="table1">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-6">
                    <h3>Least Engaged (Bottom 10 % Attendance)</h3>
                    <div>
                        <table class="table table-success table-striped">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>No. Missed Votes</th>
                                    <th>% Missed</th>
                                </tr>
                            </thead>

                            <tbody id="table2">

                            </tbody>

                        </table>
                    </div>

                </div>
                <div class="col-6">
                    <h3>Most Engaged (Top 10 % Attendance)</h3>
                    <div>
                        <table class="table table-success table-striped">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>No. Missed Votes</th>
                                    <th>% Missed</th>
                                </tr>
                            </thead>

                            <tbody id="table3">

                            </tbody>

                        </table>
                    </div>


                </div>
            </div>
        </div>

        <div class="row">
            <footer class="col-12">&#169; 2016 <img class="logo2" src="./img-icons/logo-congreso.jpg" alt="">All
                Rights Reserved
            </footer>
        </div>

        <script src="./js/senate-data.js"></script>
        <script src="./js/attendance.js"></script>
    </body>

</html>