@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kalam:wght@400;700&display=swap');
body {
    font-family: 'Indie Flower', cursive;
    background-color: blanchedalmond;
}
.table {
    text-align: center;
    border: solid 2px black;
    font-size: 20px;

}
nav {
    background-color: rgb(236, 233, 233);
    border: 2px solid black;
}
.navbar-light .navbar-nav .nav-link {
    color: blue;
    padding: 5px;
    font-size: 20px;
    font-weight: bold;
}
.dropdown-item:hover,
.nav-link:focus {
    background-color: rgb(189, 184, 184);
    font-size: 18px;
    font-weight: bold;

}
.logo {
    width: 230px;
    height: 230px;
    border-radius: 500px;
    margin-bottom: 10px;
}
h1 {
    margin-top: 65px;
    margin-left: 25px;
    padding-top: 30px;
    font-weight: bold;
    font-size: 40px;
}
h3 {
    font-size: 30px;
    font-weight: bold;
}
h4 {
    font-weight: bold;
}
.glance {
    text-align: right;
}
#senate {
    text-align: center;
}
thead {
    text-align: center;
    font-style: bold;
}
.logo2 {
    width: 100px;
    height: 100px;
    border-radius: 500px;
    padding: 20px;
}
section {
    margin-top: 100px;
    height: 100px;
    position: relative;
    text-align: center;
    background-color: #d5d8dd;
    border: 2px solid black;
}
.parrafo-inline {
    display: inline;
    margin-left: 10px;
    font-size: 16px;
}
#navbarNavDropdown {
    background-color: #d5d8dd;
    border: solid 1px black;

}
#navbarNavDropdown ul li a:hover {
    color: rgb(84, 84, 247);
    font-style: bold;
}

a.dropdown-item {
    font-size: 16px;
    font-weight: bolder;
}
p {
    text-indent: 40px;
    font-size: 20px;

}
img {
    width: 300px;
    height: 300px;
    margin-right: 100px;
}
.columna-mail {
    margin-top: 110px;
    margin-left: 400px;
    font-size: 20px;
}
ul.dropdown-menu.show {
    padding: 0;    
    margin-left: 0;
    border: solid 0.5px black;
}
.accordion-button {
    font-weight: bolder;
    font-size: 20px;
}
.card-img-top {
    width: 500px;
    height: 500px;
}
.accordion-button {
    color: blue;
    text-decoration: underline;
}
hr {
    border: 1px solid black;
}
