<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/senate.css">
        <title>Home</title>

    </head>

    <body>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-4">
                    <img class="logo" src="./img-icons/congress-logo.png" alt="logodelcongreso">
                </div>
                <div class="col-2 columna-mail">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                        class="bi bi-envelope" viewBox="0 0 16 16">
                        <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                    </svg>
                    <a href="mailto:info@tgif.net">info@tgif.net</a>
                </div>
            </div>
            <div class="row">
                <nav class="navbar navbar-expand-sm navbar-light">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="home.html">Home</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Congress 113
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="house-data.html">House</a></li>
                                        <li><a class="dropdown-item" href="senate-data.html">Senate</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Attendance
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="house-attendance.html">House</a></li>
                                        <li><a class="dropdown-item" href="sentate-attendance.html">Senate</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Party Loyalty
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="house-party-loyalty.html">House</a></li>
                                        <li><a class="dropdown-item" href="party-loyalty.html">Senate</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="row">
                <h1 class="col-12">About us</h1>

                <div class="col-6">
                    <p>Openness, accountability, and honesty define government transparency. In a free society,
                        transparency is government's obligation to share information with citizens. It is at the heart
                        of how citizens hold their public officials accountable. Here at TGIF we believe that government
                        should be transparent.
                    </p>
                    <p>
                        Governments exist to serve the people. Information on how officials conduct the public business
                        and spend taxpayer money must be readily available and easily understood. This transparency
                        allows good and just governance. Transparency promotes accountability and provides information
                        for citizens about what their Government is doing.
                    </p>
                    <p>
                        We also believe that government should be participatory. Public engagement enhances the
                        Government's effectiveness and improves the quality of its decisions. Knowledge is widely
                        dispersed in society, and public officials benefit from having access to that dispersed
                        knowledge. We invite you to use our site to become actively engaged in American government.
                    </p>
                    <p>
                        TGIF works to disclose information in forms that the public can readily find and use. We solicit
                        public feedback to identify information of greatest use to the public.
                    </p>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Read more
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <h4>Background History of Government Transparency</h4>
                                    <p>
                                        In the West, the idea that government should be open to public scrutiny and
                                        susceptible to public opinion dates back at least to the time of the
                                        Enlightenment, when many philosophes made an attack on absolutist doctrine
                                        of state secrecy, a core part of their intellectual project. The passage of
                                        formal legislative instruments to this end can also be traced to this time
                                        with Sweden, for example, (which then included Finland as a Swedish-governed
                                        territory) enacting free press legislation as part of its constitution
                                        (Freedom of the Press Act, 1766). This approach, and that of the philosophes
                                        more broadly, is strongly related to recent historiography on the
                                        eighteenth-century public sphere.
                                    </p>
                                    <p>
                                        Influenced by Enlightenment thought, the revolutions in America (1776) and
                                        France (1789), freedom of the press enshrined provisions and requirements
                                        for public budgetary accounting and freedom of the press in constitutional
                                        articles. In the nineteenth century, attempts by Metternichean statesmen to
                                        row back on these measures were vigorously opposed by a number of eminent
                                        liberal politicians and writers, Bentham, Mill and Acton prominent among the
                                        latter.
                                    </p>
                                    <p>
                                        Open government is widely seen to be a key hallmark of contemporary
                                        democratic practice and is often linked to the passing of freedom of
                                        information legislation. Scandinavian countries claim to have adopted the
                                        first freedom of information legislation, dating the origins of its modern
                                        provisions to the eighteenth century and Finland continuing the presumption
                                        of openness after gaining independence in 1917, passing its Act on Publicity
                                        of Official Documents in 1951 (superseded by new legislation in 1999).
                                    </p>
                                    <p>
                                        The United States passed its Freedom of Information Act (FOIA) in 1966,
                                        FOIAs, Access to Information Acts (AIAs) or equivalent laws were passed in
                                        Denmark and Norway in 1970.
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-6">
                    <img src="./img-icons/logo-del-congreso.png" class="card-img-top" alt="congress">
                </div>
            </div>
            <br><br><br><br>
            <div class="row">
                <section>
                    <p>
                        &#169; 2016
                        <img class="logo2" src="./img-icons/congress-logo.png" alt="">
                        | All Rigths Reserved
                    </p>
                </section>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
        </script>
    </body>

</html>