<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Party Loyalty</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/senate.css">
    </head>

    <body>
        <div class="container" id="app">
            <div class="row justify-content-between">
                <div class="col-4">
                    <img class="logo" src="./img-icons/congress-logo.png" alt="logodelcongreso">
                </div>
                <div class="col-2 columna-mail">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                        class="bi bi-envelope" viewBox="0 0 16 16">
                        <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                    </svg>
                    <a href="mailto:info@tgif.net">info@tgif.net</a>
                </div>
            </div>

            <div class="row">
                <nav class="navbar navbar-expand-sm navbar-light">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="home.html">Home</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Congress 113
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="house-data.html">House</a></li>
                                        <li><a class="dropdown-item" href="senate-data.html">Senate</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Attendance
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="house-attendance.html">House</a></li>
                                        <li><a class="dropdown-item" href="sentate-attendance.html">Senate</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Party Loyalty
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="house-party-loyalty.html">House</a></li>
                                        <li><a class="dropdown-item" href="party-loyalty.html">Senate</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="row">
                <h1>Party Loyalty</h1>

                <div class="col-6">
                    <p>Those who consider themselves to be strong partisans, strong Democrats and strong Republicans
                        respectively, tend to be the most faithful in voting for their party's nominee for office and
                        legislation that backs their party's agenda.
                    </p>
                </div>

                <div class="col-6">
                    <h3 class="glance">Senate at a glance</h3>
                    <div>
                        <table class="table table-success table-striped">
                            <thead>
                                <tr>
                                    <th>Party</th>
                                    <th>No of Reps</th>
                                    <th> % Voted w/ Party</th>
                                </tr>
                            </thead>

                            <tbody id="table1">
                                <tr>
                                    <td>Democrats</td>
                                    <td>{{ statistics.numberOfDemocrats }}</td>
                                    <td>{{ statistics.votesWithPartyD.toFixed(2) }}</td>
                                </tr>
                                <tr>
                                    <td>Republicans</td>
                                    <td>{{ statistics.numberOfRepublicans }}</td>
                                    <td>{{ statistics.votesWithPartyR.toFixed(2) }}</td>
                                </tr>
                                <tr>
                                    <td>Independents</td>
                                    <td>{{ statistics.numberOfIndependents }}</td>
                                    <td>{{ statistics.votesWithPartyI.toFixed(2) }}</td>
                                </tr>
                                <tr>
                                    <td>Total</td>
                                    <td>{{ statistics.total }}</td>
                                    <td>{{ 0 }}</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <hr>
            <br>
            <div class="row">
                <div class="col-6">
                    <h3>Least Loyal (Bottom 10 % of Party)</h3>
                    <div>
                        <table class="table table-success table-striped">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>No. Party Votes</th>
                                    <th>% Party Votes</th>
                                </tr>
                            </thead>

                            <tbody id="table2">
                                <tr v-for="miembro in statistics.leastLoyal">
                                    <td><a v-bind:href="miembro.url"> {{ miembro.first_name }} {{ miembro.middle_name }}
                                            {{ miembro.last_name }}</a></td>
                                    <td>{{ miembro.total_votes }}</td>
                                    <td>{{ miembro.votes_with_party_pct }}</td>
                                </tr>
                            </tbody>

                        </table>
                    </div>
                </div>
                <div class="col-6">
                    <h3>Most Loyal (Top 10 % of Party)</h3>
                    <div>
                        <table class="table table-success table-striped">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>No. Party Votes</th>
                                    <th>% Party Votes</th>
                                </tr>
                            </thead>

                            <tbody id="table3">
                                <tr v-for="miembro in statistics.mostLoyal">
                                    <td><a v-bind:href="miembro.url"> {{ miembro.first_name }} {{ miembro.middle_name }}
                                            {{ miembro.last_name }}</a></td>
                                    <td>{{ miembro.total_votes }}</td>
                                    <td>{{ miembro.votes_with_party_pct }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        
            <br><br><br><br>
            <div class="row">
                <section>
                    <p>
                        &#169; 2016
                        <img class="logo2" src="./img-icons/congress-logo.png" alt="">
                        | All Rigths Reserved
                    </p>
                </section>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script src="./js/senate-attendance-partyloyalty.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
        </script>
    </body>

</html>