.table {
    text-align: center;
    border: solid 2px black;

}

nav {
    background-color: rgb(236, 233, 233);
    border: 2px solid black;
}

.navbar-light .navbar-nav .nav-link {
    color: blue;
    padding: 5px;
}

.dropdown-item:hover,
.nav-link:focus {
    background-color: grey;

}

.logo {
    width: 230px;
    height: 230px;
    border-radius: 500px;
    margin-bottom: 10px;
}

h1 {
    margin-top: 65px;
    margin-left: 25px;
    padding-top: 30px;
}

.glance {
    text-align: right;
}

#senate {
    text-align: center;
}

thead {
    text-align: center;
    font-style: bold;
}

.logo2 {
    width: 100px;
    height: 100px;
    border-radius: 500px;
    padding: 20px;
}

footer {
    text-align: center;
    background-color: #d5d8dd;
    border: 2px solid black;
}

.parrafo-inline {
    display: inline;
    margin-left: 10px;
    font-size: 16px;
}

#navbarNavDropdown {
    background-color: #d5d8dd;
    border: solid 1px black;
}

#navbarNavDropdown ul li a:hover {
    color: rgb(84, 84, 247);
    font-style: bold;
}

p {
    text-indent: 40px;
}

img {
    width: 300px;
    height: 300px;
    margin-right: 100px;
}

.columna-mail {
    margin-top: 110px;
    margin-left: 400px;
}